# dev ou prod
ENVIRONMENT="dev"

# configuração do banco
DB_HOST="localhost"
DB_NAME="usepix"
DB_USER="root"
DB_PASS=""
DB_PORT="3306"
DB_CHARSET="utf8"

TOKEN_MP="APP_USR-"
PUBLIC_KEY_MP="APP_USR-"

OPTMUS_PRIME=""
OPTMUS_INVERSE=""
OPTMUS_RANDOM=""
OPTMUS_BIT="31"

WEBHOOK_SECRET=""

AWS_KEY=""
AWS_SECRET=""